<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,100&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <header class="header" id="hd">
            <h1>
                ¡Descarga tu furia!
            </h1>
            
            <nav class="navigation">
                <ul class="navigation__main">
                    <li> <a href="#secFirst">Furia gastronómica</a>
                        <ul class="navigation__sub">
                            <li class="test">test</li>
                            <li>Furias varias</li>
                            <li>Furias detalladas</li>
                            <li>Furias heavy</li>
                        </ul>
                    </li>
                    <li> <a href="#secSecond">Furia callejera</a>
                        <ul class="navigation__sub">
                            <li class="test">test</li>
                            <li>Furias varias</li>
                            <li>Furias detalladas</li>
                            <li>Furias heavy</li>
                        </ul>
                    </li>
                    <li> <a href="#secForm">Sugerencias</a>
                        <ul class="navigation__sub">
                            <li class="test">test</li>
                            <li>Furias varias</li>
                            <li>Furias detalladas</li>
                            <li>Furias heavy</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
        </header>
            
        <section class="section__gastro" id="secFirst">
    
            <h2>Furia gastronómica</h2>
            
            <div class="section__content">

                <div class="section__img section__img--1">
                    <img src="media/img/gastroImg.jpg" alt="Cocktail con una mezcla de un montón de comidas">
                </div>


                <div class="section__description section__description--1">

                    <h3>Pedí un cocktail multicultural...</h3>
                    <p>
                        Como bromita inicial estuvo cojonuda, pero cuando pasó un rato y el camarero no venía a retirarlo, comencé a plantearme que igual tenía que comerme esta mierda. Desde luego que no iba a tirar los 20 pavos que me costó... <br> Aunque también me costó una noche en urgencias que estuvo muy fresquita.
                        Desde aquí, con cariño, le deseo lo mismo o peor al camarero, al jodido establecimiento y a todos sus muertos.
                    </p>

                    <small>
                        <span>
                            En... Restaurante Alborada
                        </span> 
                            <br>
                            Eugenio
                    </small>

                </div>

            </div>
    
        </section>

        <section class="section__street" id="secSecond">
    
            <h2>Furia callejera</h2>
            
            <div class="section__content">

                <div class="section__img section__img--2">
                    <img src="media/img/streetImg.jpg" alt="Cocktail con una mezcla de un montón de comidas">
                </div>


                <div class="section__description section__description--2">

                    <h3>La señora de los perros</h3>
                    <p>
                        Desde aquí la estoy viendo de nuevo. Esta señora que posa amablemente en la foto, no recoge ni un puto zorullo de sus dos mascotas, que serán pequeños pero cagan como malditos chimpances con gastroenteritis. <br>
                        Voy a colgar esta foto en el ascensor con una mierda dibujada en un contenedor, igual así lo pilla. <br>
                        De nada.
                    </p>

                    <small>
                        <span>
                            En... Calle Velázquez
                        </span> 
                            <br>
                            La vecina del sexto
                    </small>

                </div>

            </div>
    
        </section>
    
       
    
        <section class="form" id="secForm">
            
            <h2>Sugerencias</h2>
            <h3>¿Te has desahogado?</h3>
            <p class="form__text">
                Estamos seguros que, aunque hayas podido postear y descargar tu rabia, tienes algo más que decirnos ¿verdad? <br>
                No te quedes con esas ganas. Adelante.
            </p>
    
            <form action="#">
                
                <div class="formInputs">
                    <div>
                        <label for="userName">Nombre del enfadado</label>
                        <input type="text" name="userName" id="userName">
                    </div>
        
                    
                    
                    <div class="formAnswer">
                        <label for="newSection1">¿Te gustaría que añadiéramos <br> alguna otra sección?</label>
                        <p>Sí</p>
                        <input type="radio" name="newSection" value="yes" id="newSection1">
                        <p>No</p>
                        <input type="radio" name="newSection" value="no" id="newSection2">
                    </div>
        
                    
        
                    <div>
                        <label for="anyIdea">¿Alguna idea?</label>
                        <input type="text" name="anyIdea" id="anyIdea">
                    </div>
    
                    <div>
                        <label>¿Como estabas antes?</label>
                        <input list="moods" name="myMood">
                        <datalist id="moods">
                            
                            <option value="Tranquilo, aunque me ha venido bien">
                            <option value="ligeramente fastidiado">
                            <option value="Un poco hasta las pelotas, sinceramente">
                            <option value="Como si me hubieran puesto los cuernos">
                            <option value="Cagándome en absolutamente todo, joder">
        
                        </datalist>
                    </div>
    
                    <div>
                        <label>¿Como estás ahora?</label>
                        <input list="newMoods" name="myNewMood">
                        <datalist id="newMoods">
                            
                            <option value="Sigo jodido, tendré que volver a postear algo">
                            <option value="Más tranquilo, la verdad">
                            <option value="Aliviado">
                            <option value="Reconfortado, volando">
                            <option value="Soy el hijo de las estrellas y el rey es mi padre">
        
                        </datalist>
    
                    </div>
    
                    <div>
                        <label for="saySomething">Últimas palabras</label>
                        <textarea name="saySomething" id="saySomething" maxlength="100" placeholder="100 caracteres, no te flipes..."></textarea>
                    </div>
                    
                    <div class="formSubmitBox">
                        <input type="submit">
                    </div>
                    
                    
                </div>
                
                <div class="formImg">
                    <img src="media/img/formImg.jpg" alt="Foto">
                </div>
                
                
            </form>
            
            
        </section> 
        
        
        <footer>
            
            <nav class="navigation">
                <ul>
                    <li> <a href="#secFirst">Furia gastronómica</a></li>
                    <li> <a href="#secSecond">Furia callejera</a></li>
                    <li> <a href="#secForm">Sugerencias</a></li>
                </ul>
            </nav>

            <small>
                No nos hacemos responsables absolutamente de nada. Faltaría más. No lo somos en nuestras casas como para serlos aquí.
            </small>
            
            <a href="#hd">Back to top &uArr;</a>

        </footer>
        
    </div>

</body>

</html>